# ============================================================================
# PX68K Makefile for Modern 64-bit Systems (Fixed Subdirectory Build)
# Target: Linux x86_64 
# Fix: Changed suffix rules to pattern rules for subdirectory support
# ============================================================================

include version.txt

CC	 = gcc
CXX	 = g++
CXXLINK	 = $(CXX)
RM	 = rm -f
TAGS	 = etags
DEPEND	 = gccmakedep

MOPT =

# Disable all warnings for legacy code
CDEBUGFLAGS = -O2 -w
CDEBUGFLAGS += -funroll-loops -fomit-frame-pointer
CDEBUGFLAGS += -ffast-math -ftree-vectorize
CDEBUGFLAGS += -DNDEBUG -g
CDEBUGFLAGS += -DPX68K_VERSION=$(PX68K_VERSION)
CDEBUGFLAGS += -DNO_MERCURY
CDEBUGFLAGS += -DC68K_NO_JUMP_TABLE

SDL_CONFIG ?= sdl2-config
SDL_INCLUDE = `$(SDL_CONFIG) --cflags`
SDL_LIB = `$(SDL_CONFIG) --libs` -lSDL2_gfx

LDLIBS = -lm

EXTRA_INCLUDES = -I./x11 -I./x68k -I./fmgen -I./win32api $(SDL_INCLUDE)

CFLAGS = $(MOPT) $(CDEBUGFLAGS) $(EXTRA_INCLUDES)
CXXFLAGS = $(MOPT) $(CDEBUGFLAGS) $(EXTRA_INCLUDES) -std=c++11
CXXLDOPTIONS = $(MOPT) $(CDEBUGFLAGS)

# ============================================================================
# Source Objects
# ============================================================================

COBJS = \
	x68k/d68k.o x68k/adpcm.o x68k/bg.o x68k/crtc.o x68k/dmac.o \
	x68k/fdc.o x68k/fdd.o x68k/disk_d88.o x68k/disk_dim.o \
	x68k/disk_xdf.o x68k/gvram.o x68k/ioc.o x68k/irqh.o \
	x68k/mem_wrap.o x68k/mercury.o x68k/mfp.o x68k/palette.o \
	x68k/midi.o x68k/pia.o x68k/rtc.o x68k/sasi.o x68k/scc.o \
	x68k/scsi.o x68k/sram.o x68k/sysport.o x68k/tvram.o \
	x11/joystick.o x11/juliet.o x11/keyboard.o x11/mouse.o \
	x11/prop.o x11/status.o x11/timer.o x11/dswin.o \
	x11/windraw.o x11/winui.o x11/about.o x11/common.o \
	win32api/dosio.o win32api/fake.o win32api/peace.o \
	m68000/m68000.o m68000/c68k/c68k.o m68000/c68k/c68kexec.o

CXXOBJS = \
	fmgen/fmgen.o fmgen/fmg_wrap.o fmgen/file.o fmgen/fmtimer.o \
	fmgen/opm.o fmgen/opna.o fmgen/psg.o \
	x11/winx68k.o

OBJS = $(COBJS) $(CXXOBJS)

# ============================================================================
# Build Rules (Fixed for subdirectories)
# ============================================================================

# 关键修复：使用模式规则 (Pattern Rules) 替代后缀规则，支持子目录
%.o: %.c
	$(CC) -o $@ $(CFLAGS) -c $<

%.o: %.cpp
	$(CXX) -o $@ $(CXXFLAGS) -c $<

# 保留汇编规则（如果有 .s 文件）
%.o: %.s
	$(CC) -o $@ $(CFLAGS) -c $<

all: px68k

px68k: $(OBJS)
	$(RM) $@
	$(CXXLINK) $(MOPT) -o $@ $(CXXLDOPTIONS) $(OBJS) $(SDL_LIB) $(LDLIBS)
	@echo "Build complete: ./px68k"

depend:
	$(DEPEND) -- $(CXXFLAGS) -- $(OBJS:.o=.c) $(CXXOBJS:.o=.cpp)

clean:
	$(RM) px68k $(OBJS)
	$(RM) *.CKP *.ln *.BAK *.bak core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut "#"*

tags:
	find . -name "*.h" -o -name "*.c" -o -name "*.cpp" | $(TAGS) -

PREFIX ?= /usr/local

install: px68k
	install -d $(DESTDIR)$(PREFIX)/bin
	install -m 755 px68k $(DESTDIR)$(PREFIX)/bin/
	install -d $(DESTDIR)$(PREFIX)/share/doc/px68k
	install -m 644 readme.txt develop.txt $(DESTDIR)$(PREFIX)/share/doc/px68k/ 2>/dev/null || true

.PHONY: all clean depend tags install
