# ============================================================================
# PX68K Makefile for Modern 64-bit Systems (GCC 12/13/14 Safe)
# Target: Linux x86_64, macOS x86_64/arm64
# ============================================================================

include version.txt

CC	 = gcc
CXX	 = g++
CXXLINK	 = $(CXX)
RM	 = rm -f
TAGS	 = etags
DEPEND	 = gccmakedep

# Modern 64-bit architecture flags (empty = native)
MOPT =

# Base flags
CDEBUGFLAGS = -O2 -Wall
CDEBUGFLAGS += -funroll-loops -fomit-frame-pointer
CDEBUGFLAGS += -ffast-math -ftree-vectorize
CDEBUGFLAGS += -DNDEBUG -g
CDEBUGFLAGS += -DPX68K_VERSION=$(PX68K_VERSION)
CDEBUGFLAGS += -DNO_MERCURY
CDEBUGFLAGS += -DC68K_NO_JUMP_TABLE

# ============================================================================
# GCC 12/13/14 Compatibility: Disable false-positive warnings for legacy code
# ============================================================================

# 1. 数组边界误报 (win32api/peace.c 的指针操作)
CDEBUGFLAGS += -Wno-array-bounds
CDEBUGFLAGS += -Wno-stringop-overflow
CDEBUGFLAGS += -Wno-stringop-overread

# 2. 未使用函数 (m68000 等大量静态函数未被调用)
CDEBUGFLAGS += -Wno-unused-function
CDEBUGFLAGS += -Wno-unused-variable
CDEBUGFLAGS += -Wno-unused-but-set-variable

# 3. 未初始化变量误报 (编译器无法理解的复杂控制流)
CDEBUGFLAGS += -Wno-maybe-uninitialized

# 4. 严格别名规则 (老代码常用指针别名技巧)
CDEBUGFLAGS += -Wno-strict-aliasing

# 5. 函数指针类型转换 (Win32 API 兼容层大量使用)
CDEBUGFLAGS += -Wno-cast-function-type

# 6. 废弃声明 (SDL1/2 兼容层可能用到旧 API)
CDEBUGFLAGS += -Wno-deprecated-declarations

# 7. 格式字符串警告 (不同平台 size_t 等类型差异)
CDEBUGFLAGS += -Wno-format

# 8. 符号比较 (老代码常混用 int/size_t)
CDEBUGFLAGS += -Wno-sign-compare

# 9. 不兼容指针类型 (Win32 兼容层类型转换)
CDEBUGFLAGS += -Wno-incompatible-pointer-types

# 10. 确保警告不会阻断构建 (保险措施)
CDEBUGFLAGS += -Wno-error

# ============================================================================
# SDL2 Configuration
# ============================================================================

SDL_CONFIG ?= sdl2-config
SDL_INCLUDE = `$(SDL_CONFIG) --cflags`
SDL_LIB = `$(SDL_CONFIG) --libs` -lSDL2_gfx

LDLIBS = -lm

EXTRA_INCLUDES = -I./x11 -I./x68k -I./fmgen -I./win32api $(SDL_INCLUDE)

CFLAGS = $(MOPT) $(CDEBUGFLAGS) $(EXTRA_INCLUDES)
CXXFLAGS = $(MOPT) $(CDEBUGFLAGS) $(EXTRA_INCLUDES) -std=c++11
CXXLDOPTIONS = $(MOPT) $(CDEBUGFLAGS)

# ============================================================================
# Source Objects (same as original)
# ============================================================================

COBJS = \
	x68k/d68k.o x68k/adpcm.o x68k/bg.o x68k/crtc.o x68k/dmac.o \
	x68k/fdc.o x68k/fdd.o x68k/disk_d88.o x68k/disk_dim.o \
	x68k/disk_xdf.o x68k/gvram.o x68k/ioc.o x68k/irqh.o \
	x68k/mem_wrap.o x68k/mercury.o x68k/mfp.o x68k/palette.o \
	x68k/midi.o x68k/pia.o x68k/rtc.o x68k/sasi.o x68k/scc.o \
	x68k/scsi.o x68k/sram.o x68k/sysport.o x68k/tvram.o \
	x11/joystick.o x11/juliet.o x11/keyboard.o x11/mouse.o \
	x11/prop.o x11/status.o x11/timer.o x11/dswin.o \
	x11/windraw.o x11/winui.o x11/about.o x11/common.o \
	win32api/dosio.o win32api/fake.o win32api/peace.o \
	m68000/m68000.o m68000/c68k/c68k.o m68000/c68k/c68kexec.o

CXXOBJS = \
	fmgen/fmgen.o fmgen/fmg_wrap.o fmgen/file.o fmgen/fmtimer.o \
	fmgen/opm.o fmgen/opna.o fmgen/psg.o \
	x11/winx68k.o

OBJS = $(COBJS) $(CXXOBJS)

CSRCS = $(COBJS:.o=.c)
CXXSRCS = $(CXXOBJS:.o=.cpp)
SRCS = $(CSRCS) $(CXXSRCS)

# ============================================================================
# Build Rules
# ============================================================================

.SUFFIXES: .c .cpp

.c.o:
	$(CC) -o $@ $(CFLAGS) -c $<

.cpp.o:
	$(CXX) -o $@ $(CXXFLAGS) -c $<

all: px68k

px68k: $(OBJS)
	$(RM) $@
	$(CXXLINK) $(MOPT) -o $@ $(CXXLDOPTIONS) $(OBJS) $(SDL_LIB) $(LDLIBS)
	@echo "Build complete: ./px68k"

depend:
	$(DEPEND) -- $(CXXFLAGS) -- $(SRCS)

clean:
	$(RM) px68k $(OBJS)
	$(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut "#"*

tags:
	find . -name "*.h" -o -name "*.c" -o -name "*.cpp" | $(TAGS) -

PREFIX ?= /usr/local

install: px68k
	install -d $(DESTDIR)$(PREFIX)/bin
	install -m 755 px68k $(DESTDIR)$(PREFIX)/bin/
	install -d $(DESTDIR)$(PREFIX)/share/doc/px68k
	install -m 644 readme.txt develop.txt $(DESTDIR)$(PREFIX)/share/doc/px68k/ 2>/dev/null || true

.PHONY: all clean depend tags install
